# API Document

```c
void set_PositionWithSpeed(uint8_t ID, uint8_t CW, uint16_t POS, uint16_t SPD);
```
* **description** : 특정 속도로 해당 위치까지 모터를 제어합니다.
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * CW : 모터 회전 방향 설정 (0 : 반시계 방향 , 1 : 시계 방향)
  * POS : 타겟 위치 설정 [POS * 0.01 Degree] (0 ~ 65535)
  * SPD : 타겟 속도 설정 [SPD * 0.1 RPM] (0 ~ 65535)
  
```c
void set_PositionWithTime(uint8_t ID, uint8_t CW, uint16_t POS, uint8_t TIME);
```
* **description** : 특정 시간동안 해당 위치까지 모터를 제어합니다. (가감속 위치 제어)
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * CW : 모터 회전 방향 설정 (0 : 반시계 방향 , 1 : 시계 방향)
  * POS : 타겟 위치 설정 [POS * 0.01 Degree] (0 ~ 65535)
  * TIME : 타겟 시간 설정 [TIME * 0.1 s] (0 ~ 255)
  
```c
void set_SpeedWithTime(uint8_t ID, uint8_t CW, uint16_t SPD, uint8_t TIME);
```
* **description** : 특정 시간동안 해당 속도까지 모터를 제어합니다. (가감속 속도 제어)
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * CW : 모터 회전 방향 설정 (0 : 반시계 방향 , 1 : 시계 방향)
  * SPD : 타겟 속도 설정 [SPD * 0.1 RPM] (0 ~ 65535)
  * TIME : 타겟 시간 설정 [TIME * 0.1 s] (0 ~ 255)
  
```c
void set_ID(uint8_t ID, uint8_t target_ID);
```
* **description** : BLC 드라이버의 ID를 세팅합니다.
* **arguments**:
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * target_ID : 변경하려 하는 ID (0 ~ 255)

```c
void set_RatedSpeed(uint8_t ID, uint16_t RPM);
```
* **description** : 모터 정격속도 설정
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * RPM : 정격 속도 (0 ~ 65533)
  
```c
void set_Resolution(uint8_t ID, uint16_t resolution);
```
* **description** : 분해능 설정
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * resolution : 분해능 값 (0 ~ 65533)
  
```c
void set_ReductionRatio(uint8_t ID, uint16_t reductionRatio);
```
* **description** : 감속비 설정
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * reductionRatio : 감속비 [reductionRatio * 0.1 ratio] (0 ~ 65533)
  
```c
void set_PositionMode(uint8_t ID, uint8_t MODE);
```
* **description** : 위치제어 모드 설정
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * MODE : 위치제어 모드 (0 : 절대 위치제어, 1 : 상대 위치제어)
  
```c
void set_PositionDirection(uint8_t ID, uint8_t DIR);
```
* **description** : 제어 방향 설정
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * DIR : 제어 방향 (0 : 반시계 방향, 1 : 시계 방향)
  
```c
void set_PositionInit(uint8_t ID);
```
* **description** : 현재 위치를 원점으로 초기화
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  
```c
void set_FactorySetting(uint8_t ID);
```
* **description** : 공장 초기화
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  
  
```c
bool get_Feedback(uint8_t ID, uint8_t Mode); 
```
* **description** : 피드백 요청. 피드백 성공 시, 수신된 데이터는 ***blcData***에 저장 됨.
* **arguments** :
  * ID : 타겟 드라이버의 ID (0 ~ 255)
  * Mode : 피드백 데이터 선택
    * 0xA0 : Ping
    * 0xA1 : 위치 피드백
    * 0xA2 : 속도 피드백
    * 0xA3 : 위치제어기 피드백
    * 0xA4 : 속도제어기 피드백
    * 0xA5 : 통신 응답시간 피드백
    * 0xA6 : 모터 정격속도 피드백
    * 0xA7 : 분해등 피드백
    * 0xA8 : 감속비 피드백
    * 0xA9 : 제어 On/Off 피드백
    * 0xAA : 위치제어 모드 피드백
    * 0xAB : 제어 방향 피드백
    * 0xCD : 펌웨어 버전 피드백
  * returns :
    * false : 통신 실패
    * true : 통신 성공
