# API Document

```c
void init();
```
* **description** : 모터 드라이버를 제어하기 위한 초기화를 진행합니다. 반드시 setup() 과정에서 호출되어야 합니다.

```c
void enable(uint8_t value);
```
* **description** : 드라이버의 EN 핀을 제어합니다.
* **arguments** :
  * value : HIGH / LOW

```c
void setSpeed(float duty);
```
* **description** : 드라이버의 속도를 제어합니다.
* **arguments** :
  * duty : 속도 제어를 위한 펄스 폭(duty) 값을 설정합니다. (-100 ~ 100)
